name: Unity Build Mac

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:
  build-mac:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4

      - name: Build project for Mac
        uses: game-ci/unity-builder@v4
        with:
          unityVersion: 6000.1.15f1
          targetPlatform: StandaloneOSX

      - name: Zip the app
        run: |
          cd build/StandaloneOSX
          zip -r YourGame-mac.zip YourGame.app

      - name: Upload build
        uses: actions/upload-artifact@v4
        with:
          name: MacBuild
          path: build/StandaloneOSX/YourGame-mac.zip
